VITE_SUPABASE_URL=https://wiwuqxobpcyyrvfllcvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpd3VxeG9icGN5eXJ2ZmxsY3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4Mjc3OTEsImV4cCI6MjA0NDQwMzc5MX0.bBDE9OK5HTA9P_U8Oayu8hugkY1uPnvjsDRWnVQErcU
VITE_MISTRAL_API_KEY=E7j8Dx5QXWBtnrNuPv6xyBkosudD61xa